//==================================================================
// CandlePatternScalpUltimateDual.mqh
// Versi: 2.1 Ultimate Dual Scalping M1
// Author: Rey Riyan Sanjaya
// Deskripsi:
//   Library scalping M1 ultimate dual:
//   - SELL: 3+ bullish candle → 1 bearish candle
//   - BUY : 3+ bearish candle → 1 bullish candle
//   - Entry candle ke-4
//   - Multi-TF confirmation (M5 trend)
//   - Trailing stop otomatis setelah candle 2–3 selesai
//   - Lot dinamis sesuai kekuatan sinyal
//
// ====================== PANDUAN PENGGUNAAN =======================
//
// 1. Include library di EA:
//      #include "CandlePatternScalpUltimateDual.mqh"
//
// 2. Set parameter opsional:
//      double lotMin = 0.01;   // Lot minimal
//      int emaPeriodM1 = 50;   // EMA periode TF M1 untuk trend filter
//      int emaPeriodM5 = 50;   // EMA periode TF M5 untuk trend filter multi-TF
//
// 3. Panggil fungsi utama untuk mendapatkan sinyal:
//      CandleSignal sig = DetectCandlePatternDual(lotMin, emaPeriodM1, emaPeriodM5);
//
// 4. Gunakan data signal untuk entry di EA:
//      if(sig.signal==DIR_SELL && sig.isStrong)
//      {
//          double entry = sig.entryPrice;
//          double sl    = sig.stopLoss;
//          double tp    = sig.takeProfit;
//          double lot   = sig.lotSize;
//          // OrderSend(_Symbol,OP_SELL,lot,Bid,3,sl,tp,"Scalp Sell",0,0,clrRed);
//      }
//      else if(sig.signal==DIR_BUY && sig.isStrong)
//      {
//          double entry = sig.entryPrice;
//          double sl    = sig.stopLoss;
//          double tp    = sig.takeProfit;
//          double lot   = sig.lotSize;
//          // OrderSend(_Symbol,OP_BUY,lot,Ask,3,sl,tp,"Scalp Buy",0,0,clrBlue);
//      }
//
// 5. Trailing stop otomatis:
//      double newSL = CalculateTrailingStop(sig.entryPrice, sig.stopLoss, trailingPips);
//      // Update order SL jika perlu
//
// 6. Debug / log sinyal:
//      PrintCandleSignalUltimateDual();
//
// 7. Catatan:
//      - Sinyal SELL muncul saat 3+ bullish candle → 1 bearish candle ke-4, searah trend M1 & M5
//      - Sinyal BUY muncul saat 3+ bearish candle → 1 bullish candle ke-4, searah trend M1 & M5
//      - Lot dinamis menyesuaikan body candle untuk profit maksimal walau lot minimal
//==================================================================

#pragma once

enum Dir
{
    DIR_NONE,
    DIR_BUY,
    DIR_SELL
};

struct CandleSignal
{
    Dir signal;
    double entryPrice;
    double stopLoss;
    double takeProfit;
    double lotSize;
    bool isStrong;
};

//==================================================================
// Fungsi trend EMA multi-TF
//==================================================================
Dir GetTrendEMA(ENUM_TIMEFRAMES tf,int emaPeriod=50,int shift=0)
{
    double price=iClose(_Symbol,tf,shift);
    double ema=iMA(_Symbol,tf,emaPeriod,0,MODE_EMA,PRICE_CLOSE,shift);
    return (price>ema)?DIR_BUY:DIR_SELL;
}

//==================================================================
// Fungsi deteksi pola candle scalping ultimate dual
//==================================================================
CandleSignal DetectCandlePatternDual(double lotMin=0.01,int emaPeriodM1=50,int emaPeriodM5=50)
{
    CandleSignal sig;
    sig.signal=DIR_NONE;
    sig.entryPrice=0;
    sig.stopLoss=0;
    sig.takeProfit=0;
    sig.lotSize=lotMin;
    sig.isStrong=false;

    // Ambil 4 candle M1 terakhir
    double op[4], cl[4], hi[4], lo[4];
    for(int i=0;i<4;i++)
    {
        op[i]=iOpen(_Symbol,PERIOD_M1,i);
        cl[i]=iClose(_Symbol,PERIOD_M1,i);
        hi[i]=iHigh(_Symbol,PERIOD_M1,i);
        lo[i]=iLow(_Symbol,PERIOD_M1,i);
    }

    // Wick & volatilitas candle ke-4
    double bodyCurr=MathAbs(cl[0]-op[0]);
    double wickTop=hi[0]-MathMax(op[0],cl[0]);
    double wickBot=MathMin(op[0],cl[0])-lo[0];
    double volatility=bodyCurr+wickTop+wickBot;

    // EMA Trend filter
    Dir trendM1=GetTrendEMA(PERIOD_M1,emaPeriodM1);
    Dir trendM5=GetTrendEMA(PERIOD_M5,emaPeriodM5);

    //==== Pola SELL: 3+ bullish → 1 bearish ====
    bool threeBullish=(cl[3]>op[3] && cl[2]>op[2] && cl[1]>op[1]);
    double bodyPrevBull=MathAbs(cl[1]-op[1]);
    bool bearishCandle=(cl[0]<op[0] && bodyCurr>bodyPrevBull);

    if(threeBullish && bearishCandle && trendM1==DIR_SELL && trendM5==DIR_SELL)
    {
        sig.signal=DIR_SELL;
        sig.entryPrice=cl[0];
        sig.stopLoss=hi[0]+wickTop*0.5;
        sig.takeProfit=cl[0]-volatility*1.5;
        sig.isStrong=true;
        sig.lotSize=lotMin*(1 + (bodyCurr/bodyPrevBull));
        return sig;
    }

    //==== Pola BUY: 3+ bearish → 1 bullish ====
    bool threeBearish=(cl[3]<op[3] && cl[2]<op[2] && cl[1]<op[1]);
    double bodyPrevBear=MathAbs(cl[1]-op[1]);
    bool bullishCandle=(cl[0]>op[0] && bodyCurr>bodyPrevBear);

    if(threeBearish && bullishCandle && trendM1==DIR_BUY && trendM5==DIR_BUY)
    {
        sig.signal=DIR_BUY;
        sig.entryPrice=cl[0];
        sig.stopLoss=lo[0]-wickBot*0.5;
        sig.takeProfit=cl[0]+volatility*1.5;
        sig.isStrong=true;
        sig.lotSize=lotMin*(1 + (bodyCurr/bodyPrevBear));
        return sig;
    }

    return sig;
}

//==================================================================
// Fungsi trailing stop otomatis
//==================================================================
double CalculateTrailingStop(double entryPrice,double stopLoss,double trailingPips)
{
    double newSL=stopLoss;
    double bid=SymbolInfoDouble(_Symbol,SYMBOL_BID);
    double ask=SymbolInfoDouble(_Symbol,SYMBOL_ASK);

    // Trailing sell
    if(stopLoss>entryPrice && bid<entryPrice)
    {
        double trailPrice=bid+trailingPips*_Point;
        if(trailPrice<stopLoss) newSL=trailPrice;
    }

    // Trailing buy
    if(stopLoss<entryPrice && ask>entryPrice)
    {
        double trailPrice=ask-trailingPips*_Point;
        if(trailPrice>stopLoss) newSL=trailPrice;
    }

    return newSL;
}

//==================================================================
// Fungsi log / debugging
//==================================================================
void PrintCandleSignalUltimateDual()
{
    CandleSignal sig=DetectCandlePatternDual();
    string s=(sig.signal==DIR_BUY?"BUY":(sig.signal==DIR_SELL?"SELL":"NONE"));
    string strength=sig.isStrong?"STRONG":"WEAK";
    PrintFormat("CandleScalp Ultimate Dual | Signal:%s | Strength:%s | Entry:%.5f | SL:%.5f | TP:%.5f | Lot:%.2f",
                s,strength,sig.entryPrice,sig.stopLoss,sig.takeProfit,sig.lotSize);
}

//==================================================================
// Fungsi contoh entry (bisa dipakai di EA)
//==================================================================
void ExecuteCandleScalpUltimateDual()
{
    CandleSignal sig=DetectCandlePatternDual();
    if(sig.signal!=DIR_NONE)
    {
        PrintFormat("Executing %s | Entry:%.5f | SL:%.5f | TP:%.5f | Lot:%.2f",
                    (sig.signal==DIR_BUY?"BUY":"SELL"),
                    sig.entryPrice,sig.stopLoss,sig.takeProfit,sig.lotSize);
        // OrderSend(_Symbol,(sig.signal==DIR_BUY?OP_BUY:OP_SELL),sig.lotSize,
        //           (sig.signal==DIR_BUY?Ask:Bid),3,sig.stopLoss,sig.takeProfit,
        //           "Scalp Ultimate Dual",0,0,(sig.signal==DIR_BUY?clrBlue:clrRed));
    }
}
